# implement

./: pom.xml  readme.txt
src/main/java/com/approve/controller/: ApproveController.java
src/main/java/com/approve/entity/: Approve.java
src/main/java/com/approve/service/: ApprovalService.java  ApprovalServiceImpl.java
src/main/java/com/cache/: CacheController.java
src/main/java/com/invitation/controller/: InvitationController.java
src/main/java/com/invitation/service/: InvitationService.java  InvitationServiceImpl.java
src/main/java/com/layout/controller/: LayoutController.java
src/main/java/com/layout/service/: LayoutService.java  LayoutServiceImpl.java
src/main/java/com/meta/controller/: MetaController.java
src/main/java/com/meta/dao/: MetaDao.java  MetaDao.xml
src/main/java/com/meta/entity/: Meta.java  Schema.java
src/main/java/com/meta/service/: MetaService.java  MetaServiceImpl.java
src/main/java/com/permission/dao/: PermissionDao.java
src/main/java/com/permission/entity/: Permission.java
src/main/java/com/role/dao/: RoleDao.java
src/main/java/com/role/entity/: Role.java
src/main/java/com/shiro/: MyShiroRealm.java  SerializeUtil.java  UserController.java
src/main/java/com/shiroTest/: MyShiroRealm.java  RedisCache.java  RedisCahceManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtil.java  UserController.java
src/main/java/com/tenement/controller/: TenementController.java
src/main/java/com/tenement/dao/: TanementDao.java
src/main/java/com/tenement/service/: TenementService.java  TenementServiceImpl.java
src/main/java/com/test/: Test.java  jsonPath.java  test
src/main/java/com/trigger/controller/: TriggerController.java
src/main/java/com/trigger/service/: TriggerService.java  TriggerServiceImpl.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/user/entity/: User.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/util/: GetJson.java  RedisUtil.java  UIDUtil.java
src/main/java/com/util/api/: ApprovalApi.java  HttpImpl.java  InvitationApi.java  MetaHttpApi.java  RetrofitUtil.java  TenementHttpApi.java  TriggerHttpApi.java  UserApi.java  ValidationHttpApi.java
src/main/java/com/util/md5/: BASE64Encoder.java  MD5Util.java
src/main/java/com/validation/controller/: ValidationController.java
src/main/java/com/validation/service/: ValidationService.java  ValidationServiceImpl.java
src/main/proto/: tenant.proto
src/main/resources/: api.properties  log4j.properties  mybatis-config.xml  redis-config.xml  shiro-ehcache.xml  spring-config.xml  spring-shiro.xml
src/main/webapp/: addmeta.jsp  approvals.html  editMeta.jsp  home.jsp  init.jsp  meta.jsp  trigger.jsp  模板.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  head.jsp  home.jsp  init.jsp  invitation.jsp  validation.jsp
src/main/webapp/WEB-INF/jsp/meta/: detail.jsp  detail2.jsp  init.jsp  meta2.jsp
src/main/webapp/WEB-INF/jsp/trigger/: init.jsp  triggerList.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/jsp/validation/: validationList.jsp
src/main/webapp/demo/checkBox/: checkbox.html
src/main/webapp/demo/csv/: Contract.csv  csvToTable.html
src/main/webapp/demo/csv/js/: CsvToTable.js
src/main/webapp/demo/login/: login.html
src/main/webapp/demo/nav/: hello.html  nav.html
src/main/webapp/demo/reveal/: reveal.html
src/main/webapp/demo/table/: table.html
src/main/webapp/resources/: layui.all.js
